@font-face {
  font-family: roboto;
  src: url(./assets/fonts/roboto/Roboto-VariableFont_wdth\,wght.ttf);
}

@font-face {
  font-family: playfair-display;
  src: url(./assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf);
}

:root {
  --shape-color: #0891b2;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
}

body.active {
  opacity: 1;
  transform: translateY(0px);
  transition:
    opacity 1s ease,
    transform 1s ease;
}

* {
  box-sizing: border-box;
}

.image-shadow {
  box-shadow:
    -4px -3px 8px 0px rgba(0, 0, 0, 0.15),
    4px 3px 8px 2px rgba(0, 0, 0, 0.15);
}

body {
  margin: 0px;
  max-width: 100vw;
  font-family: roboto;
}

header,
main,
footer {
  padding: 50px 80px;
}

h1,
h2 {
  font-family: playfair-display;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shape {
  position: absolute;
  background-color: var(--shape-color);
  width: 100%;
  min-height: 90vh;
  transform: skewY(-11deg);
  transform-origin: bottom left;
  z-index: -1;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.shadow {
  box-shadow: 4px 3px 8px 2px rgba(0, 0, 0, 0.15);
}

.header-image {
  position: relative;
  aspect-ratio: 4.7 / 5;
  max-width: 40%;
}

.header-image h1 {
  position: absolute;
  bottom: 0px;
  margin: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 5rem;
  white-space: nowrap;
  color: white;
  text-shadow: -3px 2px 8px #00000040;
}

.header-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about {
  background-color: white;
  padding: 45px 30px 25px 30px;
  display: flex;
  flex-direction: column;
  max-width: 60%;
}

.about h1 {
  font-size: 3rem;
  margin-top: 0px;
}

.about p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 0px;
  margin-bottom: 30px;
}

.card-icon-ctn {
  width: 100%;
  font-size: 2.3rem;
  display: flex;
  gap: 20px;
  justify-content: end;
}

.icon-link {
  color: black;
  text-decoration: none;
}

.grid-ctn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.work-image {
  width: 100%;
  aspect-ratio: 3 / 2;
}

.work-description {
  aspect-ratio: 4 / 2;
  padding: 8px 25px;
}

.work-image {
  background-color: blueviolet;
}

.work-icon-ctn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.work-icon-ctn > a {
  font-size: 1.8rem;
}

.work-icon-ctn > h2 {
  margin-right: auto;
}

.work-icon-ctn > a > img {
  width: 1.8rem;
  display: block;
}

.card-fade {
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  transition:
    opacity 0.5s ease,
    box-shadow 0.5s ease,
    transform 0.5s ease;
}

.card-fade.active {
  opacity: 1;
  transform: translateY(0px) scale(1);
}

.card-fade:hover {
  box-shadow: 9px 9px 11px 1px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}

footer {
  display: flex;
  background-color: var(--shape-color);
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

footer > * {
  flex: 1;
}

.footer-image {
  max-width: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
  display: block;
}

.foot-text-section > h1 {
  font-size: 2.3rem;
  color: white;
}

.foot-text-section > p {
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.footer-icon-ctn {
  display: flex;
  gap: 20px;
  font-size: 3rem;
}

.foot-text-section > p > svg {
  width: 2rem;
  margin-right: 10px;
  fill: white;
}

@media (min-width: 941px) and (max-width: 1370px) {
  .header-wrapper,
  .about {
    display: block;
  }

  .header-image {
    float: left;
    margin-right: 20px;
    max-width: 480px;
    margin-left: -40px;
  }

  .about {
    margin-top: 100px;
    max-width: 100%;
  }

  .header-image h1 {
    top: 0px;
    right: 0px;
    transform: translateX(calc(75%));
    font-size: 4rem;
  }

  .grid-ctn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .footer-image {
    aspect-ratio: unset;
    width: auto;
    height: 100%;
  }
}

@media (max-width: 940px) {
  .shape {
    max-height: 1300px;
  }

  .header-wrapper {
    flex-direction: column;
    gap: 40px;
  }

  .about {
    max-width: 100%;
  }

  .header-image {
    aspect-ratio: unset;
    max-width: 100%;
  }

  .header-image h1 {
    white-space: normal;
    transform: none;
    left: 10px;
  }

  .grid-ctn {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

  footer {
    flex-direction: column;
    padding: 0px;
  }

  .footer-image {
    aspect-ratio: unset;
    width: auto;
    height: 100%;
  }

  .foot-text-section p {
    word-break: break-word;
    overflow-wrap: break-word;
    white-space: normal;
  }

  .foot-text-section,
  header,
  main {
    padding: 25px 35px;
  }
}
